#import "../fragments/scan_policy_source.fragment.graphql"

query groupScanResultPolicies(
  $fullPath: ID!
  $relationship: SecurityPolicyRelationType = INHERITED
) {
  namespace: group(fullPath: $fullPath) {
    id
    scanResultPolicies(relationship: $relationship) {
      nodes {
        name
        yaml
        enabled
        updatedAt
        userApprovers {
          id
          name
          webUrl
        }
        allGroupApprovers {
          id
          fullPath
          webUrl
        }
        roleApprovers
        source {
          ...SecurityPolicySource
        }
      }
    }
  }
}
